<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlcook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Maid5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#00FF00"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/cmaid"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cookingmaid" />

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/cmaid"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="Cooking maid"
                        android:textSize="20sp"
                        tools:ignore="InvalidId" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/full_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/cmaid"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="Maid to look after Cooking"
                        android:textSize="14sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="10dp"

                        android:layout_weight="1"
                        app:cardBackgroundColor="#00FF00"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/cU"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/urgent" />


                            <TextView
                                android:id="@+id/curgent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-black"
                                android:includeFontPadding="false"
                                android:text="Urgent Basis"
                                android:textSize="20sp"
                                tools:ignore="DuplicateIds" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#00FF00"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/cD"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/dailybasis" />


                            <TextView
                                android:id="@+id/cdaily"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-black"
                                android:includeFontPadding="false"
                                android:text="Daily Basis"
                                android:textSize="20sp"
                                tools:ignore="DuplicateIds" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Full name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_username"
                            android:drawablePadding="10dp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Email Id">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_username"
                            android:drawablePadding="10dp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_username"
                            android:drawablePadding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_username"
                            android:drawablePadding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/cbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>